def mean_time_for_paid_students(time_spent, days_to_cancel):
    '''
    Remplissez cette fonction pour calculer le temps moyen passé en classe
    pour les étudiants qui sont restés inscrits au moins (supérieur ou égal à) 7 jours.
    Vous pouvez supposer que days_to_cancel ne contiendra que
    des entiers (il n'y a pas d'étudiants qui n'ont pas encore annulé).
    
    Les arguments sont des tableaux NumPy. time_spent contient le temps passé
    en classe pour chaque étudiant, et days_to_cancel contient le nombre
    de jours jusqu'à ce que chaque étudiant annule. Les données sont données dans le même ordre
    dans les deux tableaux.
    '''
    return None # TODO

# Temps passé en classe la première semaine pour 20 étudiants
time_spent = np.array([
        12.89697233,     0.        ,     64.55043217,     0.        ,
        24.2315615 ,     39.991625  ,     0.        ,     0.        ,
       147.20683783,     0.        ,     0.        ,     0.        ,
        45.18261617,    157.60454283,    133.2434615 ,     52.85000767,
         0.        ,     54.9204785 ,     26.78142417,     0.
])

# Jours jusqu'à l'annulation pour 20 étudiants
days_to_cancel = np.array([
         4,     5,    37,     3,    12,     4,    35,    38,     5,    37,
         3,     3,    68,    38,    98,     2,   249,     2,   127,    35
])