import numpy as np

# Changez False en True pour chaque bloc de code pour voir ce qu'il fait

# Opérations arithmétiques entre 2 tableaux NumPy
if False:
    a = np.array([1, 2, 3, 4])
    b = np.array([1, 2, 1, 2])
    
    print(f"a = {a}")
    print(f"b = {b}")
    print(f"a + b = {a+b}")
    print(f"a - b = {a-b}")
    print(f"a * b = {a*b}")
    print(f"a / b = {a/b}")
    print(f"a ** b = {a**b}")
    print()

# Opérations arithmétiques entre un tableau NumPy et un seul nombre
if False:
    a = np.array([1, 2, 3, 4])
    b = 2
    
    print(f"a = {a}")
    print(f"b = {b}")
    print(f"a - b = {a-b}")
    print(f"a * b = {a*b}")
    print(f"a / b = {a/b}")
    print(f"a ** b = {a**b}")
    print()
    
# Opérations logiques avec des tableaux NumPy
if False:
    a = np.array([True, True, False, False])
    b = np.array([True, False, True, False])
    
    print(f"a = {a}")
    print(f"b = {b}")

    print(f"a & b = {a&b}")
    print(f"a | b = {a|b}")
    print(f"~a  = {~a}")

    print(f"a & True = {a&True}")
    print(f"a & False = {a&False}")

    print(f"a | True = {a | True}")
    print(f"a | False = {a | False}")
    print()
    
# Opérations de comparaison entre 2 tableaux NumPy
if False:
    a = np.array([1, 2, 3, 4, 5])
    b = np.array([5, 4, 3, 2, 1])
    
    print(f"a = {a}")
    print(f"b = {b}")
    print(f"a > b  = {a>b}")
    print(f"a >= b = {a>=b}")
    print(f"a < b  = {a<b}")
    print(f"a <= b = {a<=b}")
    print(f"a == b = {a==b}")
    print(f"a != b = {a!=b}") 
    print()
    
# Opérations de comparaison entre un tableau NumPy et un seul nombre
if False:
    a = np.array([1, 2, 3, 4])
    b = 2
    
    print(f"a = {a}")
    print(f"b = {b}")
    print(f"a > b  = {a>b}")
    print(f"a >= b = {a>=b}")
    print(f"a < b  = {a<b}")
    print(f"a <= b = {a<=b}")
    print(f"a == b = {a==b}")
    print(f"a != b = {a!=b}")
    print()
    
# 20 premiers pays avec des données sur l'achèvement scolaire
countries = np.array([
        'Algeria', 'Argentina', 'Armenia', 'Aruba', 'Austria','Azerbaijan',
        'Bahamas', 'Barbados', 'Belarus', 'Belgium', 'Belize', 'Bolivia',
        'Botswana', 'Brunei', 'Bulgaria', 'Burkina Faso', 'Burundi',
        'Cambodia', 'Cameroon', 'Cape Verde'
])

# Taux d'achèvement scolaire des filles en 2007 pour ces 20 pays
female_completion = np.array([
    97.35583, 104.62379, 103.02998,  95.14321, 103.69019,
    98.49185, 100.88828,  95.43974,  92.11484,  91.54804,
    95.98029,  98.22902,  96.12179, 119.28105,  97.84627,
    29.07386,  38.41644,  90.70509,  51.7478 ,  95.45072
])

# Taux d'achèvement scolaire des garçons en 2007 pour ces 20 pays
male_completion = np.array([
     95.47622, 100.66476,  99.7926 ,  91.48936, 103.22096,
     97.80458, 103.81398,  88.11736,  93.55611,  87.76347,
    102.45714,  98.73953,  92.22388, 115.3892 ,  98.70502,
     37.00692,  45.39401,  91.22084,  62.42028,  90.66958
])

def overall_completion_rate(female_completion, male_completion):
    '''
    Complétez cette fonction pour retourner un tableau NumPy contenant le taux
    global d'achèvement scolaire pour chaque pays. Les arguments sont des tableaux NumPy
    donnant l'achèvement féminin et masculin de chaque pays dans
    le même ordre.
    '''
    return (female_completion + male_completion)/2.0