import numpy as np

# Premiers 20 pays avec des données sur l'emploi
countries = np.array([
    'Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
    'Armenia', 'Australia', 'Austria', 'Azerbaijan', 'Bahamas',
    'Bahrain', 'Bangladesh', 'Barbados', 'Belarus', 'Belgium',
    'Belize', 'Benin', 'Bhutan', 'Bolivia',
    'Bosnia and Herzegovina'
])

# Données sur l'emploi en 2007 pour ces 20 pays
employment = np.array([
    55.70000076, 51.40000153, 50.5        , 75.69999695,
    58.40000153, 40.09999847, 61.5        , 57.09999847,
    60.90000153, 66.59999847, 60.40000153, 68.09999847,
    66.90000153, 53.40000153, 48.59999847, 56.79999924,
    71.59999847, 58.40000153, 70.40000153, 41.20000076
])


def standardize_data(values):
    '''
    Complétez cette fonction pour retourner une version standardisée des valeurs données,
    qui seront dans un tableau NumPy. Chaque valeur doit être traduite en le
    nombre d'écarts types par rapport à la moyenne des données.
    (Un nombre positif indique une valeur supérieure à la moyenne, et un nombre négatif
    indique une valeur inférieure à la moyenne.)
    '''
    return None