integer_list = [1, 2, 3]
heterogeneous_list = ["string", 0.1, True]
list_of_lists = [integer_list, heterogeneous_list, []]
list_length = len(integer_list)  # égale 3
list_sum = sum(integer_list)  # égale 6

x = list(range(10))  # est la liste [0, 1, ..., 9]
zero = x[0]  # égale 0, les listes sont indexées à partir de 0
one = x[1]  # égale 1
nine = x[-1]  # égale 9, version 'pythonique' pour le dernier élément
eight = x[-2]  # égale 8, version 'pythonique' pour l’avant-dernier élément
x[0] = -1  # maintenant x vaut [-1, 1, 2, 3, ..., 9]

first_three = x[:3]  # [-1, 1, 2]
three_to_end = x[3:]  # [3, 4, ..., 9]
one_to_four = x[1:5]  # [1, 2, 3, 4]
last_three = x[-3:]  # [7, 8, 9]
without_first_and_last = x[1:-1]  # [1, 2, ..., 8]
copy_of_x = x[:]  # [-1, 1, 2, ..., 9]

x = [1, 2, 3]
x.extend([4, 5, 6])  # x vaut maintenant [1,2,3,4,5,6]

x = [1, 2, 3]
y = x + [4, 5, 6]  # y vaut [1, 2, 3, 4, 5, 6]; x est inchangé

x = [1, 2, 3]
x.append(0)  # x vaut maintenant [1, 2, 3, 0]
y = x[-1]  # égale 0
z = len(x)  # égale 4

x, y = [1, 2]  # maintenant x vaut 1, y vaut 2
_, y = [1, 2]  # maintenant y == 2, peu importe le premier élément
